
server.port = 8081

#default value false
spring.h2.console.enabled=true

#by default value /h2-console
spring.h2.console.path=/console

spring.datasource.name = user

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=srikant

spring.datasource.password=password

logging.level.org.springframework.jpa=DEBUG
